<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cag-3p-cut">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="gb6-Z5-nii">
            <objects>
                <viewController id="Cag-3p-cut" customClass="InstructionsViewController" customModule="Flash_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2f-lk-KBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MWm-Od-jJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCs-pR-zS6" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-Mc-ff4">
                                <rect key="frame" x="262" y="271" width="500" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-7W-pdV">
                                        <rect key="frame" x="167" y="176" width="166" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadPreviousStep:" destination="Cag-3p-cut" eventType="touchUpInside" id="Jlk-2q-ScY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91V-Pu-Ghh">
                                        <rect key="frame" x="334" y="176" width="166" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="GOT IT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadNextStep:" destination="Cag-3p-cut" eventType="touchUpInside" id="Nxt-77-3KY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQZ-DX-OZf">
                                        <rect key="frame" x="0.0" y="176" width="166" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="MAIN MENU">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissViewController:" destination="Cag-3p-cut" eventType="touchUpInside" id="oy5-AU-Peo"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-BH-Jbd">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="175"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <string key="text">Game will start flashing a group of blocks composing a path that you will have to redraw. As higher the level faster the flash will be. So don't miss the first flash or you will need to start over</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnMainMenu" destination="iQZ-DX-OZf" id="2XA-xf-ZEW"/>
                        <outlet property="btnNextStep" destination="91V-Pu-Ghh" id="CQ6-o9-mFl"/>
                        <outlet property="btnPreviousStep" destination="Ymm-7W-pdV" id="B5d-MZ-kK9"/>
                        <outlet property="txtInstructions" destination="UfQ-BH-Jbd" id="uSs-At-yUz"/>
                        <outlet property="vwInscructionsControls" destination="OBL-Mc-ff4" id="6Aa-Tv-3d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZY-gc-lYO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="68"/>
        </scene>
    </scenes>
</document>
