<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cag-3p-cut">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="gb6-Z5-nii">
            <objects>
                <viewController id="Cag-3p-cut" customClass="InstructionsViewController" customModule="Flash_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2f-lk-KBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MWm-Od-jJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCs-pR-zS6" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-Mc-ff4">
                                <rect key="frame" x="16" y="229" width="288" height="231"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91V-Pu-Ghh">
                                        <rect key="frame" x="190" y="181" width="98" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mT8-Vl-eTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="GOT IT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadNextStep:" destination="Cag-3p-cut" eventType="touchUpInside" id="Nxt-77-3KY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQZ-DX-OZf">
                                        <rect key="frame" x="0.0" y="181" width="98" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q4a-FB-LMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="MENU">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissViewController:" destination="Cag-3p-cut" eventType="touchUpInside" id="oy5-AU-Peo"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-BH-Jbd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <string key="text">Game will start flashing a group of blocks composing a path that you will have to redraw. As higher the level faster the flash will be. So don't miss the first flash or you will need to start over</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-7W-pdV">
                                        <rect key="frame" x="99" y="181" width="90" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4f5-se-oiQ"/>
                                            <constraint firstAttribute="width" constant="90" id="Who-yw-foB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadPreviousStep:" destination="Cag-3p-cut" eventType="touchUpInside" id="Jlk-2q-ScY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iQZ-DX-OZf" firstAttribute="top" secondItem="UfQ-BH-Jbd" secondAttribute="bottom" constant="1" id="25F-6M-bD9"/>
                                    <constraint firstItem="iQZ-DX-OZf" firstAttribute="baseline" secondItem="Ymm-7W-pdV" secondAttribute="baseline" id="84e-f7-tF0"/>
                                    <constraint firstItem="Ymm-7W-pdV" firstAttribute="centerX" secondItem="UfQ-BH-Jbd" secondAttribute="centerX" id="8BJ-8i-XN7"/>
                                    <constraint firstItem="91V-Pu-Ghh" firstAttribute="leading" secondItem="Ymm-7W-pdV" secondAttribute="trailing" constant="1" id="9DU-jB-Zpm"/>
                                    <constraint firstAttribute="trailing" secondItem="UfQ-BH-Jbd" secondAttribute="trailing" id="9Vp-9N-uS4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ymm-7W-pdV" secondAttribute="bottom" id="O6p-Vp-V3B"/>
                                    <constraint firstItem="Ymm-7W-pdV" firstAttribute="leading" secondItem="iQZ-DX-OZf" secondAttribute="trailing" constant="1" id="Y6d-tw-aDw"/>
                                    <constraint firstItem="Ymm-7W-pdV" firstAttribute="baseline" secondItem="91V-Pu-Ghh" secondAttribute="baseline" id="fc0-lf-OxE"/>
                                    <constraint firstItem="iQZ-DX-OZf" firstAttribute="leading" secondItem="UfQ-BH-Jbd" secondAttribute="leading" id="ikZ-NN-pPp"/>
                                    <constraint firstItem="UfQ-BH-Jbd" firstAttribute="top" secondItem="OBL-Mc-ff4" secondAttribute="top" id="mcu-hA-BH8"/>
                                    <constraint firstItem="91V-Pu-Ghh" firstAttribute="trailing" secondItem="UfQ-BH-Jbd" secondAttribute="trailing" id="rom-6P-nAF"/>
                                    <constraint firstItem="UfQ-BH-Jbd" firstAttribute="leading" secondItem="OBL-Mc-ff4" secondAttribute="leading" id="t5S-Qv-2ec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OBL-Mc-ff4" secondAttribute="bottom" constant="20" symbolic="YES" id="7WA-uI-I1A"/>
                            <constraint firstItem="OBL-Mc-ff4" firstAttribute="trailing" secondItem="qCs-pR-zS6" secondAttribute="trailingMargin" id="SoQ-AJ-1Bm"/>
                            <constraint firstItem="OBL-Mc-ff4" firstAttribute="leading" secondItem="qCs-pR-zS6" secondAttribute="leadingMargin" id="bRq-Wm-fpa"/>
                            <constraint firstItem="OBL-Mc-ff4" firstAttribute="top" secondItem="w2f-lk-KBJ" secondAttribute="bottom" constant="210" id="gNI-yE-Qn7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnMainMenu" destination="iQZ-DX-OZf" id="2XA-xf-ZEW"/>
                        <outlet property="btnNextStep" destination="91V-Pu-Ghh" id="CQ6-o9-mFl"/>
                        <outlet property="btnPreviousStep" destination="Ymm-7W-pdV" id="B5d-MZ-kK9"/>
                        <outlet property="txtInstructions" destination="UfQ-BH-Jbd" id="uSs-At-yUz"/>
                        <outlet property="vwInscructionsControls" destination="OBL-Mc-ff4" id="6Aa-Tv-3d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZY-gc-lYO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="68"/>
        </scene>
    </scenes>
</document>
